# BetterPortals

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  WORK_STATUS.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/: API.java  ApiPortalWrapper.java  BetterPortals.java  MainModule.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/block/bukkit/: BukkitBlockMapModule.java  ModernMultiBlockChangeManager.java  MultiBlockChangeManager_1_16_2.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/chunk/chunkloading/: ModernChunkLoader.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/command/: CustomPortalCommands.java  TestingCommands.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/command/framework/: CommandTree.java  ParentCommand.java  SubCommand.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/config/: MessageConfig.java  MiscConfig.java  PortalSpawnConfig.java  ProxyConfig.java  WorldLink.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/economy/: EconomyHook.java  EconomyManager.java  VaultEconomyHook.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/entity/: PortalEntityManager.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/entity/faking/: EntityInfo.java  EntityPacketManipulator.java  EntityTracker.java  EntityTrackingManager.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/events/: EventRegistrar.java  SelectionEvents.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/gui/: PortalAdminGUI.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/net/: ClientReconnectHandler.java  IClientReconnectHandler.java  PortalClient.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/nms/: BlockDataUtil.java  PacketUtil.java  RotationUtil.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/player/: IPlayerDataManager.java  PlayerData.java  PlayerDataManager.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/portal/: IPortal.java  Portal.java  PortalManager.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/portal/effects/: PortalEffectPreset.java  PortalEffectsTask.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/portal/predicate/: CrossServerDestinationChecker.java  EconomyChargeChecker.java  PortalPredicateManager.java  TeleportCooldownChecker.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/tasks/: AsyncBlockUpdateFinisher.java  BlockUpdateFinisher.java  MainUpdate.java  ThreadedBlockUpdateFinisher.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/util/: HeightUtil.java  MaterialUtil.java  SchedulerUtil.java  VersionUtil.java
bukkit/src/main/java/io/foxserver/common/locale/: LocaleAPI.java
bukkit/src/main/java/org/envel/betterportals/bukkit/: API.java  ApiPortalWrapper.java  BetterPortals.java  MainModule.java
bukkit/src/main/java/org/envel/betterportals/bukkit/block/: BlockModule.java  FloodFillBlockMap.java  IBlockMap.java  IMultiBlockChangeManager.java  IViewableBlockInfo.java  StateQueue.java
bukkit/src/main/java/org/envel/betterportals/bukkit/command/: CommandsModule.java  CustomPortalCommands.java  MainCommands.java  TestingCommands.java
bukkit/src/main/java/org/envel/betterportals/bukkit/config/: ConfigManager.java  MessageConfig.java  MiscConfig.java  PortalSpawnConfig.java  ProxyConfig.java  RenderConfig.java  WorldLink.java
bukkit/src/main/java/org/envel/betterportals/bukkit/economy/: EconomyHook.java  EconomyManager.java  VaultEconomyHook.java
bukkit/src/main/java/org/envel/betterportals/bukkit/entity/: BukkitEntityFinder.java  EntityModule.java  IEntityFinder.java  IPortalEntityManager.java  PortalEntityManager.java
bukkit/src/main/java/org/envel/betterportals/bukkit/events/: EventRegistrar.java  EventsModule.java  IEventRegistrar.java  PortalTeleportationEvents.java  SelectionEvents.java  SpawningEvents.java
bukkit/src/main/java/org/envel/betterportals/bukkit/gui/: PortalAdminGUI.java
bukkit/src/main/java/org/envel/betterportals/bukkit/math/: MathUtil.java  Matrix.java  PlaneIntersectionChecker.java  PortalTransformations.java  PortalTransformationsFactory.java
bukkit/src/main/java/org/envel/betterportals/bukkit/net/: ClientReconnectHandler.java  ClientRequestHandler.java  IClientReconnectHandler.java  IPortalClient.java  NetworkModule.java  PortalClient.java
bukkit/src/main/java/org/envel/betterportals/bukkit/nms/: AnimationType.java  BlockDataUtil.java  CraftBukkitClassUtil.java  EntityUtil.java  NBTTagUtil.java  PacketUtil.java  RotationUtil.java
bukkit/src/main/java/org/envel/betterportals/bukkit/player/: IPlayerData.java  IPlayerDataManager.java  PlayerData.java  PlayerDataManager.java  PlayerModule.java
bukkit/src/main/java/org/envel/betterportals/bukkit/portal/: IPortal.java  IPortalActivityManager.java  IPortalManager.java  Portal.java  PortalActivityManager.java  PortalManager.java  PortalModule.java
bukkit/src/main/java/org/envel/betterportals/bukkit/tasks/: AsyncBlockUpdateFinisher.java  BlockUpdateFinisher.java  MainUpdate.java  ThreadedBlockUpdateFinisher.java
bukkit/src/main/java/org/envel/betterportals/bukkit/util/: ArrayUtil.java  HeightUtil.java  MaterialUtil.java  SchedulerUtil.java  StringUtil.java  VersionUtil.java
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/main/resources/lang/: ar_SA.yml  cs_CZ.yml  da_DK.yml  de_DE.yml  en_US.yml  es_ES.yml  fr_FR.yml  he_IL.yml  hu_HU.yml  id_ID.yml  it_IT.yml  ja_JP.yml  ko_KR.yml  lt_LT.yml  nl_NL.yml  pl_PL.yml  pt_BR.yml  ro_RO.yml  ru_RU.yml  sk_SK.yml  sv_SE.yml  th_TH.yml  tr_TR.yml  uk_UA.yml  vi_VN.yml  zh_CN.yml  zh_TW.yml
bukkit/src/test/java/implementations/: TestMultiBlockChangeManager.java
final/: build.gradle
final/src/main/java/org/envel/betterportals/: MinimisationEntryPoint.java
test-client/: build.gradle
test-server/: build.gradle
(+169 files in other folders)
