plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java'

    group = "org.envel.betterportals"

    // Optional, just for showing name
    afterEvaluate {
        println("Evaluating project ${project.group}:${base.archivesName.get()}:${version}")
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            name = "papermc"
            url = uri("https://repo.papermc.io/repository/maven-public/")
        }
        maven { url "https://repo.dmulloy2.net/repository/public/" }
    }

    compileJava.options.encoding = 'UTF-8'

    dependencies {
        implementation 'com.google.inject:guice:7.0.0'
        implementation 'com.google.inject.extensions:guice-assistedinject:7.0.0'
        implementation 'org.jetbrains:annotations:26.0.1'
        implementation 'com.github.spotbugs:spotbugs-annotations:4.8.6'

        compileOnly 'org.projectlombok:lombok:1.18.46'
        testImplementation 'org.projectlombok:lombok:1.18.46'
        annotationProcessor 'org.projectlombok:lombok:1.18.46'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
        // Required explicitly in Gradle 9+ — no longer injected automatically on clean CI environments
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.3'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs.addAll(['-Xlint:deprecation'])
    }


    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
        sourceCompatibility = '21'
        targetCompatibility = '21'
    }
}

jar.enabled = false
build.enabled = false

subprojects {
    if (System.getenv('BP_DEVELOPER_BUILD') == '1') {
        version = gradle.ext.versionName + '-' + "git rev-parse --verify --short HEAD".execute().text.trim().toLowerCase()
    } else {
        version = gradle.ext.versionName
    }

    base {
        archivesName = "${rootProject.name}-${project.name}"
    }
}

configurations {
    protocolLibJar {
        transitive = false
    }
}

dependencies {
    protocolLibJar 'net.dmulloy2:ProtocolLib:5.4.0'
}

tasks.register("zipRelease", Zip) {
    group = "build"
    description = "Packages BetterPortals and ProtocolLib into a single ZIP archive"
    dependsOn ":final:shadowJar"

    // Add the compiled BetterPortals jar
    from(project(":final").tasks.named("shadowJar"))
    
    // Add the downloaded ProtocolLib jar
    from(configurations.protocolLibJar)

    archiveFileName = "BetterPortals-with-ProtocolLib-${gradle.ext.versionName}.zip"
    destinationDirectory = file("${layout.buildDirectory.get().asFile}/distributions")
}

tasks.register("buildPlugin", Copy) {
    group = "build"
    description = "Builds and copies the standalone BetterPortals plugin JAR to the root build/libs directory"
    dependsOn ":final:shadowJar"

    from(project(":final").tasks.named("shadowJar"))
    into(file("${layout.buildDirectory.get().asFile}/libs"))
}

tasks.register("buildAll") {
    group = "build"
    description = "Builds the final standalone shadowJar containing all modules and copies it to the root build/libs directory"
    dependsOn "buildPlugin"
}

tasks.register("buildRelease") {
    group = "build"
    description = "Builds the BetterPortals plugin and packages it in a ZIP with ProtocolLib"
    dependsOn "zipRelease"
}

tasks.register("cleanTest") {
    group = "build"
    description = "Cleans test environments' dynamic run data and plugin jars"
    doLast {
        def dirsToDelete = [
            "test-server/run/world",
            "test-server/run/logs",
            "test-server/run/plugins"
        ]
        dirsToDelete.forEach { path ->
            def f = file(path)
            if (f.exists()) {
                delete(f)
                println "Deleted: $path"
            }
        }
    }
}

