org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

paperApiVersion=26.1.2.build.60-stable
javaVersion=25
lombokVersion=1.18.46
mockitoVersion=5.23.0
fabricLoomVersion=1.16-SNAPSHOT
fabricLoaderVersion=0.19.2
fabricApiVersion=0.148.0+26.1.2
fabricKotlinVersion=1.13.11+kotlin.2.3.21
runPaperVersion=3.0.2
velocityVersion=3.5.0-SNAPSHOT
